<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="230.0" style="-fx-background-color: White;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../../../../../SharedClasses/src/sharedclasses/gui/css/loginwindow.css" />
    </stylesheets>
    <children>
        <Label layoutX="5.0" layoutY="46.0" text="Username:" textFill="#6c6c6c" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="46.0">
            <font>
                <Font name="Helvetica Neue Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="5.0" layoutY="116.0" text="Password:" textFill="#6c6c6c" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="116.0">
            <font>
                <Font name="Helvetica Neue Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="usernameField" layoutX="5.0" layoutY="76.0" onAction="#handleLogin" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="76.0">
            <font>
                <Font name="Helvetica Neue" size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="5.0" layoutY="146.0" onAction="#handleLogin" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="146.0">
            <font>
                <Font name="Helvetica Neue" size="18.0" />
            </font>
        </PasswordField>
        <Button layoutX="153.0" layoutY="270.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="27.0" prefWidth="97.0" style="-fx-text-fill: White;" text="Login" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <font>
                <Font name="Helvetica Neue Bold" size="18.0" />
            </font>
        </Button>
        <Label layoutX="12.0" layoutY="13.0" text="EASV UNI-login" textFill="#434343" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
            <font>
                <Font name="Helvetica Neue Bold" size="24.0" />
            </font>
        </Label>
        <CheckBox fx:id="chckRemberme" layoutX="5.0" layoutY="187.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Auto login" textFill="#6c6c6c">
            <font>
                <Font name="Helvetica Neue" size="13.0" />
            </font>
        </CheckBox>
    </children>
</AnchorPane>
